<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.3.0-int.4" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
