# PopularityBot

./: CTGPPopularityTracker.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml
CTGPPopularityTracker/: App.config  CTGPPopularityTracker.csproj  Changelog.txt  CommandHandler.cs  EventHandler.cs  PopularityTracker.cs  Program.cs  StringExtension.cs  Track.cs  WikiHandler.cs
CTGPPopularityTracker/Commands/: CommandHandler.cs  CommandResponseBuilder.cs  CustomHelpFormatter.cs  EventHandler.cs  RequirePollStartChannelAttribute.cs
